\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{platon-apologie}
\abx@aux@segm{0}{0}{platon-apologie}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {2}Sokrates und das Konzept des Nichtwissens}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@read@bbl@mdfivesum{04F2F9F7164E0D6749E5D5EA0551C972}
\abx@aux@defaultrefcontext{0}{gunther}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{platon-apologie}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{platon-meno}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{platon-theaitetos}{cms/global//global/global}
\gdef \@abspage@last{2}
